anyio                    4.0.0
attrs                    23.1.0
beautifulsoup4           4.12.2
Brotli                   1.1.0
cachetools               3.1.1
certifi                  2023.7.22
cffi                     1.15.1
charset-normalizer       3.2.0
colorama                 0.4.6
comtypes                 1.2.0
exceptiongroup           1.1.3
ffmpeg                   1.4
ffprobe                  0.5
future                   0.18.3
google-api-core          2.12.0
google-api-python-client 1.7.2
google-auth              1.8.0
google-auth-httplib2     0.0.3
google-auth-oauthlib     0.4.1
googleapis-common-protos 1.61.0
h11                      0.14.0
httpcore                 0.18.0
httplib2                 0.22.0
httpx                    0.25.0
idna                     3.4
lxml                     4.9.3
mutagen                  1.47.0
oauthlib                 3.2.2
outcome                  1.2.0
pip                      23.2.1
playsound                1.3.0
protobuf                 4.24.4
pyasn1                   0.5.0
pyasn1-modules           0.3.0
PyAudio                  0.2.13
pycparser                2.21
pycryptodomex            3.19.0
pygame                   2.5.2
pyparsing                3.1.1
pypiwin32                223
PySocks                  1.7.1
pyttsx3                  2.90
pywin32                  306
requests                 2.31.0
requests-oauthlib        1.3.1
rsa                      4.0
selenium                 4.12.0
setuptools               68.2.2
six                      1.16.0
sniffio                  1.3.0
sortedcontainers         2.4.0
sounddevice              0.4.6
soupsieve                2.5
SpeechRecognition        3.10.0
srt                      3.5.3
tqdm                     4.66.1
trio                     0.22.2
trio-websocket           0.10.4
uritemplate              3.0.1
urllib3                  2.0.4
vosk                     0.3.45
websockets               11.0.3
wheel                    0.41.3
wsproto                  1.2.0
youtube-dl               2021.12.17
youtube-search-python    1.6.6
yt-dlp                   2023.10.13